// src/components/LogMeal.jsx
import React, { useState } from 'react';

const LogMeal = () => {
  const [meal, setMeal] = useState({
    name: '',
    calories: '',
    time: '',
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setMeal({ ...meal, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Meal Logged:', meal);
  };

  return (
    <div className="p-6 bg-gray-100 min-h-screen">
      <h1 className="text-2xl font-bold mb-4">Log Meal</h1>
      <form onSubmit={handleSubmit} className="bg-white p-4 shadow rounded-md">
        <div className="mb-4">
          <label className="block mb-2">Meal Name</label>
          <input
            type="text"
            name="name"
            value={meal.name}
            onChange={handleChange}
            className="border border-gray-300 p-2 w-full rounded"
            required
          />
        </div>
        <div className="mb-4">
          <label className="block mb-2">Calories</label>
          <input
            type="number"
            name="calories"
            value={meal.calories}
            onChange={handleChange}
            className="border border-gray-300 p-2 w-full rounded"
            required
          />
        </div>
        <div className="mb-4">
          <label className="block mb-2">Time</label>
          <input
            type="time"
            name="time"
            value={meal.time}
            onChange={handleChange}
            className="border border-gray-300 p-2 w-full rounded"
            required
          />
        </div>
        <button
          type="submit"
          className="bg-green-500 text-white px-4 py-2 rounded"
        >
          Submit
        </button>
      </form>
    </div>
  );
};

export default LogMeal;
